back/chat-engine-grpc/src/main/protobuf/chat-engine-protocol.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.bravewave.conferencing.chatgrpc.gen";

package conferencing.chat;

message UUID {
  string value = 1;
}

message SendMessageReq {
  UUID id = 1;
  string conferenceId = 2;
  string chatType = 3;
  string from = 4;
  optional string to = 5;
  string text = 6;
}

message SendMessageRes {
  UUID id = 1;
  string conferenceId = 2;
  string chatType = 3;
  string from = 4;
  optional string to = 5;
  string text = 6;
  google.protobuf.Timestamp timestamp = 7;
}

message KillConfChatsReq {
  string conferenceId = 1;
}

message KillConfChatsRes {
  string conferenceId = 1;
}

service ChatEngineService {
  rpc SendMessage(SendMessageReq) returns (SendMessageRes) {}
  rpc KillConfChats(KillConfChatsReq) returns (KillConfChatsRes) {}
}
